{
    "short_name": "Levis_Game",
    "name": "Levis_Game",
    "icons": [
        {
            "src": "icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "./Levis_Game.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000"
}
